{
  "Api route": {
    "prefix": [
      "api",
      "api-route"
    ],
    "description": "API route handler",
    "body": [
      "import { Handlers } from \"\\$fresh/server.ts\";",
      "",
      "export const handler: Handlers = {",
      "  ${1:GET}(${2:req}) {",
      "    ${3:return new Response()}",
      "  },",
      "};",
      ""
    ]
  },
  "Component": {
    "prefix": [
      "component",
      "comp"
    ],
    "description": "A page or island component",
    "body": [
      "/** @jsx h */",
      "import { h } from \"preact\";",
      "",
      "export default function ${1:Component}() {",
      "  return ${2:<div></div>};",
      "}",
      ""
    ]
  },
  "Page component with handler": {
    "prefix": [
      "page-handler",
      "page"
    ],
    "description": "A page component with a handler",
    "body": [
      "/** @jsx h */",
      "import { h } from \"preact\";",
      "import { Handlers } from \"\\$fresh/server.ts\";",
      "",
      "export const handler: Handlers = {",
      "  async GET(req, ctx) {",
      "    ${3:const resp = await ctx.render();",
      "    return resp;}",
      "  },",
      "};",
      "",
      "export default function ${1:PageName}() {",
      "  return ${2:<div></div>};",
      "}",
      ""
    ]
  }
}